{
  "name": "@haizel/connectors-shared",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b"
  },
  "peerDependencies": {
    "express": "^4.18.0 || ^5.0.0"
  },
  "dependencies": {
    "@haizel/observability": "workspace:*",
    "@opentelemetry/api": "1.8.0",
    "@opentelemetry/instrumentation-express": "^0.40.1",
    "@opentelemetry/instrumentation-http": "^0.51.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.3.0",
    "@types/node": "^20.12.7"
  }
}
