{
  "name": "blp",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:rls": "bash db/tests/run_rls_checks.sh",
    "test:core-api": "./scripts/test-core-api.sh",
    "dev": "docker compose -f infra/docker-compose.dev.yml up --build"
  }
}
